@use "../../gaps" as *;
@use "../../mixins" as *;

.back {
  position: relative;

  a {
    @include button;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: $gap2;
    margin: $gap3;
    svg {
      width: 20px;
      fill: currentColor;
    }
  }
}

.countrie {
  display: flex;
  flex-direction: column;
  margin: auto $gap3;
  @include themify("color", "description");
  .flag {
    @include themify("box-shadow", "box-shadow");
    height: 200px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    max-width: 400px;
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: $gap3;
    margin-top: $gap3;
    > p {
      @include text("title");
    }
    > div {
      display: flex;
      flex-direction: column;
      gap: $gap1;
      p {
        @include text("subtitle");
      }

      span {
        @include text("desc");
      }
      .languages,
      .currencies {
        display: flex;
        align-items: center;
        white-space: pre-wrap;
      }
      .languages > .language,
      .currencies > .currencie {
        @include text("desc");
      }
    }
    .borders {
      > p {
        @include text("subtitle");
      }
      ul {
        width: 100%;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        gap: $gap1;
      }
      li {
        @include button;
        text-align: center;
      }
    }
  }
}
@media (min-width: 1300px) {
  .back {
    a {
      margin: $gap4 0;
    }
  }
  .countrie {
    display: grid;
    grid-template-columns: 600px auto;
    margin: 0;
    gap: $gap5;
    align-items: center;
    .flag {
      width: 100%;
      max-width: 600px;
      height: 400px;
    }
    .description {
      > div {
        flex-direction: row;
        justify-content: space-between;
      }
      .borders {
        gap: $gap3;
        align-items: flex-start;
      }
    }
  }
}
